<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pages.gitlab.io/dso_preda/preda/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>The PREDA Project - Foundry DevSecOps</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "The PREDA Project";
    var mkdocs_page_input_path = "preda.md";
    var mkdocs_page_url = "/dso_preda/preda/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Foundry DevSecOps</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction to the Project</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vision/">PREDA Leaders Intent</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../aboutus/">About Us</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../journey/">Journey to Launch the Service</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../community/">Community Contribution</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">Frequenty Asked Questions</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Foundry DevSecOps</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>The PREDA Project</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-preda-project">The PREDA Project</h1>
<p>Defence’s vision is to put modern digital capability at the heart of how it operates. The <strong><a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/931705/ModernisingDefenceProgramme_report_2018_FINAL.pdf">Modernising Defence Programme (MDP)</a></strong> was proposed under the 2021 Integrated Review to provide a step-change in how Defence exploits digital, data and technology and prepare Defence for a Digital future.</p>
<p>The <strong><a href="https://defencedigital.blog.gov.uk/category/digital-foundry/">Digital Foundry</a></strong> is currently being established with the aim of accelerating the delivery of common platforms and services to exploit data, digital and AI. It will form a federated partnership between digital innovators across Defence that pioneer new ways to deliver outcomes with pace and agility. <strong>PREDA (Platform for Rapid Exploitation of Digital Applications) is one of the first projects that will deliver Digital Foundry capabilities through providing the Foundry DevSecOps service.</strong></p>
<h2 id="what-is-the-context-for-preda">What is the context for PREDA?</h2>
<p>Defence, like all modern enterprises, relies on processing information that is ever growing in volume and complexity, in a way that creates advantage. The practices and tools for software development that have emerged in response to this context emphasise creating applications at pace, with changes delivered to end users in hours at relatively low cost and risk.</p>
<p>These practices, drawn from DevSecOps, Agile software development and microservice architecture among others are widespread in leading technology companies and gaining significant traction with NATO, coalition partners and other government departments.</p>
<p>Adopting these tools and practices represents an opportunity for critical Defence software to become more like the digital products and services we see in other walks of life, that flex to the evolving context and changing needs of operational commanders.</p>
<h2 id="when-was-preda-launched">When was PREDA launched?</h2>
<p>Although publicly announced in March 2019, subsequent changes in ministerial leadership and re-allocation of funding led to the PREDA project only gaining real momentum in 2021.</p>
<p>The consortium supplier team (PA Consulting and Accenture) mobilised in September 2021, with focus turning rapidly to design and delivery of the Foundry DSO service.</p>
<h2 id="what-is-preda-focusing-on">What is PREDA focusing on?</h2>
<p>PREDA will enable Defence to prevent or win in conflict using software created and fine-tuned for the challenges of the moment and needs of the user.</p>
<p>It will lay the engineering foundations for truly digital services to be brought to the frontline and to wider Defence, through identifying and exploiting opportunities related to people, process, technology and information, that will improve and accelerate the development and deployment of software.</p>
<h2 id="where-does-preda-sit-within-mod">Where does PREDA sit within MoD?</h2>
<p>PREDA is being delivered within Defence Digital, as one of the first projects that will deliver Digital Foundry capabilities through providing the Foundry DSO service. Supported by other Foundry partners across Defence, it will play a critical role in developing the Digital Backbone for Defence and industry partners alike. The project’s SRO is John Fitzpatrick, CIO Director of Digital Enablement and is aligned to Digital Foundry governance.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
