<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pages.gitlab.io/dso_preda/vision/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>PREDA Leaders Intent - Foundry DevSecOps</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "PREDA Leaders Intent";
    var mkdocs_page_input_path = "vision.md";
    var mkdocs_page_url = "/dso_preda/vision/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Foundry DevSecOps</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction to the Project</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">PREDA Leaders Intent</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#our-vision">Our Vision</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#our-mission">Our Mission</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preda-intent">PREDA Intent</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#a-user-centered-service">A User-Centered Service</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rapid-software-delivery">Rapid Software Delivery</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-step-change-in-digital-capability-for-defence">A Step-Change in Digital Capability for Defence</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#accelerated-time-to-value">Accelerated Time to Value</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../aboutus/">About Us</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../journey/">Journey to Launch the Service</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../community/">Community Contribution</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">Frequenty Asked Questions</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Foundry DevSecOps</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>PREDA Leaders Intent</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="preda-vision-mission-intent">PREDA Vision, Mission, Intent</h1>
<h2 id="our-vision">Our Vision</h2>
<p>To enable Defence to prevent or win in conflict using software created and fine tuned for the challenges of the moment and needs of the user.</p>
<h2 id="our-mission">Our Mission</h2>
<p>To lay the engineering foundations for truly digital services to be brought the frontline and to wider Defence. To identify and exploit opportunities related to people, process, technology and information that will improve and accelerate the development &amp; deployment of software. To serve all those who provide software for Defence, across our enterprise and our industry partners.</p>
<h2 id="preda-intent">PREDA Intent</h2>
<h3 id="a-user-centered-service">A User-Centered Service</h3>
<ul>
<li>To be driven by a deep understanding of the user communities across Defence.</li>
<li>To provide service offerings that can be flexed and extended to meet the needs of individual teams.</li>
<li>To actively seek, learn and adapt from user feedback as the Foundry DSO service evolves.</li>
<li>To design with data and provide excellent user experience.</li>
</ul>
<h3 id="rapid-software-delivery">Rapid Software Delivery</h3>
<ul>
<li>To accelerate Defence’s ability to deliver production grade software into the hands of users, particularly in battlespace: achieve ‘compile to combat’ in under 24 hours</li>
<li>To harness Cloud Native Application Platform technologies to create modern applications that are fast to deploy and easy to update</li>
<li>Common standards, patterns and procedures are key to both acceleration and sustainability: apps should be ‘cattle’ not ‘pets’. We will drive the adoption of standards across the Defence estate.</li>
</ul>
<h3 id="a-step-change-in-digital-capability-for-defence">A Step-Change in Digital Capability for Defence</h3>
<ul>
<li>To enable truly user centric, digital services to be produced in line with the Foundry Way.</li>
<li>To harness best practice DSO methods and Agile manifesto principles</li>
<li>To build Cross-Defence digital skills and expertise (SQEP)</li>
<li>To support sharing and reuse of assets across Defence commands and teams</li>
<li>To adopt, enable and promote ‘Secure by Design’ technology and innovation</li>
</ul>
<h3 id="accelerated-time-to-value">Accelerated Time to Value</h3>
<ul>
<li>To provide the ‘go to’ services of choice for secure, rapid software development across the OFFICIAL and SECRET classifications allowing teams to start delivering value quickly.</li>
<li>To deliver speed and cost effectiveness for Defence by providing platforms, allowing service teams to focus on valuable features (rather than technical enablers)</li>
<li>Normalise practices of delivering small batches of valuable features to the frontline and wider enterprise.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../aboutus/" class="btn btn-neutral float-right" title="About Us">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../intro/" class="btn btn-neutral" title="Introduction to the Project"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../intro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../aboutus/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
