<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pages.gitlab.io/dso_preda/journey/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Journey to Launch the Service - Foundry DevSecOps</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Journey to Launch the Service";
    var mkdocs_page_input_path = "journey.md";
    var mkdocs_page_url = "/dso_preda/journey/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Foundry DevSecOps</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction to the Project</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vision/">PREDA Leaders Intent</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../aboutus/">About Us</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Journey to Launch the Service</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction-to-the-foundry-dso-service">Introduction to the Foundry DSO Service</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test-dev-capabilities">Test &amp; Dev Capabilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#proposed-toolchain">Proposed Toolchain</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../community/">Community Contribution</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">Frequenty Asked Questions</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Foundry DevSecOps</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Journey to Launch the Service</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="journey-to-launch-the-foundry-dso-service">Journey to Launch the Foundry DSO Service</h1>
<p>Demand for the Foundry DevSecOps service has been building since the announcement of PREDA funding. The service will be launched across Defence in April 2022, having been tested by a minimum of two MOD application teams as the first ‘proof of value’ in private Beta stage, in line with <strong><a href="https://www.gov.uk/service-manual/agile-delivery">GDS standards on agile delivery</a></strong>.</p>
<p>The two applications to utilise the service first will be carefully selected by the project team based on technical alignment and suitability, strategic fit and development team experience. In parallel, the project team will be working collaboratively with the user community to deliver the public Beta service from April 2022.</p>
<p><img alt="Journey Flow" src="https://glassumbrellapublicbucket.s3.eu-central-1.amazonaws.com/Journey+Flow.png" /></p>
<h2 id="introduction-to-the-foundry-dso-service">Introduction to the Foundry DSO Service</h2>
<p>The PREDA project is delivering a <strong>centralised DevSecOps service</strong> offering DSO tools, capabilities, and assets to <strong>improve and accelerate the development and deployment of application software across classifications.</strong> The Foundry DSO service, which is <strong>based on Red Hat OpenShift Container Platform</strong>, has been developed as a <strong>Cloud-Native Application Platform</strong> (CNAP), providing an integrated suite of technologies to create modern applications that are fast to deploy and easy to update. MOD GitHub will serve as the Source Code management repository.</p>
<p><img alt="Process Flow" src="https://glassumbrellapublicbucket.s3.eu-central-1.amazonaws.com/Foundry+DSO+Service.png" /></p>
<h2 id="test-dev-capabilities">Test &amp; Dev Capabilities</h2>
<p>The <strong>initial</strong> Foundry DSO Test&amp;Dev Service on iACE offers the following capabilities to MoD development teams. User research will inform how the service capabilities evolve over time to meet user needs and requirements.</p>
<ul>
<li>Foundry DSO Community Site as the front-door to the Foundry DSO Service</li>
<li>Source Code Repo (MoD GitHub SaaS)</li>
<li>DevSecOps Tools for application build, test and deployment</li>
<li>Container Platform based on RH OpenShift</li>
<li>Monitoring and Logging Tools for Observability</li>
<li>Container Image library for building microservice-based application</li>
<li>Database container images (PostgreSQL, MongoDB) that can be deployed in application architectures</li>
<li>RH AMQ (Kafka) containers images that can be included in application architecture</li>
<li>File, Block, Object storage options for application persistent data</li>
<li>Public endpoints for making applications accessible to the Internet</li>
<li>RH Service Mesh (based on Istio)</li>
</ul>
<h2 id="technology-stack">Technology Stack</h2>
<p>The <strong>initial</strong> Foundry DSO Test&amp;Dev Service on iACE offers the following technology stack, which will evolve over time in line with user research.</p>
<p><img alt="Reference Architecture" src="https://glassumbrellapublicbucket.s3.eu-central-1.amazonaws.com/techstack.png" /></p>
<h2 id="proposed-toolchain">Proposed Toolchain</h2>
<p>Similarly, the DevSecOps pipeline toolchain will evolve to meet user needs.</p>
<p><img alt="DevSecOps Pipeline ToolChain" src="https://glassumbrellapublicbucket.s3.eu-central-1.amazonaws.com/toolchain.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../community/" class="btn btn-neutral float-right" title="Community Contribution">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../aboutus/" class="btn btn-neutral" title="About Us"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../aboutus/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../community/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
