<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pages.gitlab.io/dso_preda/community/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Community Contribution - Foundry DevSecOps</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Community Contribution";
    var mkdocs_page_input_path = "community.md";
    var mkdocs_page_url = "/dso_preda/community/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Foundry DevSecOps</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction to the Project</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vision/">PREDA Leaders Intent</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../aboutus/">About Us</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../journey/">Journey to Launch the Service</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Community Contribution</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#confluence-site">Confluence Site</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dojo-experience">Dojo Experience</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#devsecops-community-of-practice">DevSecOps Community of Practice</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preda-alliance">PREDA Alliance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#developer-portal">Developer Portal</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">Frequenty Asked Questions</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Foundry DevSecOps</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Community Contribution</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="community">Community</h1>
<p>Fostering a vibrant cross-Defence DevSecOps Community whose user needs drive the development of the Foundry DevSecOps service is a priority for the project. The project is developing the following community engagement offerings to support this aim.   </p>
<p><img alt="Community Icons" src="https://glassumbrellapublicbucket.s3.eu-central-1.amazonaws.com/Community+Icons.png" /></p>
<h2 id="confluence-site">Confluence Site</h2>
<p><em>Launching December 2021</em></p>
<ul>
<li>The latest information about the PREDA project</li>
<li>Latest project team blog content</li>
<li>Key contacts and access</li>
</ul>
<h2 id="dojo-experience">Dojo Experience</h2>
<p><em>Under Construction</em></p>
<ul>
<li>Immersive learning experiences to support development teams in using the Foundry DevSecOps service</li>
<li>Supported by PREDA developers and engineers</li>
<li>Hands-on learning</li>
</ul>
<h2 id="devsecops-community-of-practice">DevSecOps Community of Practice</h2>
<ul>
<li>Fortnightly community call where development teams and sponsors from across Defence share their latest project news</li>
<li>Latest project delivery updates</li>
<li>Open invitation</li>
</ul>
<h2 id="preda-alliance">PREDA Alliance</h2>
<p><em>Launching January 2022</em></p>
<ul>
<li>Experienced development teams supporting the strategic direction of the PREDA project</li>
<li>Early adopters of the Foundry DevSecOps Service</li>
</ul>
<h2 id="developer-portal">Developer Portal</h2>
<p><em>Under Construction</em></p>
<ul>
<li>Documentation and user guide content</li>
<li>Connection to the Foundry DevSecOps platform and toolkit</li>
<li>Source code repo</li>
<li>Links to training content</li>
<li>Community events and forum links</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/" class="btn btn-neutral float-right" title="Frequenty Asked Questions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../journey/" class="btn btn-neutral" title="Journey to Launch the Service"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../journey/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
